:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/*Scroll Snap*/
.servicios 
.navegacion-principal{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image:  linear-gradient(to top, var(--grisClaro)  0, var(--blanco ) 100% );
}
.sombra{
    -webkit-box-shadow: 0px 10px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 10px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 10px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/*---Ti´pgrafia---*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;  
  
}

.titulo span {
    font-size: 2rem;

}

.contenedor{
    max-width: 120rem;
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/

    margin: 0 auto 0 auto;

}
/*----Boton Contacto----*/
.boton { 
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
    
}
/*---Menu----*/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{    
    display: flex;
    flex-direction: column;
    align-items: center;  
    
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
   
}    

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    

}
/*Contenido Hero */
.hero {
    background-image:url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color:rgb(0,0,0, .6);
    background-color: rgb(0 0 0 / 60%) ;
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p { 
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;  
}

/*<-----Servicios------->*/


@media (min-width: 768px) {
    .servicios {
        display: grid; 
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
    
    }   
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);

}
.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario) ;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
/*---- Contacto (Formulario) ------*/

.formulario{
    background-color: var(--gris);
    width: min(65rem,100%);/*Utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset {
    border: none;

}

.formulario legend{

    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;    
    }
    .campo:nth-child(3),
    {
        grid-column: 1 / 2;

    }

    .campo:nth-child(5){
        grid-column: 1 / 3;
    }


    
}


.campo{
    margin-bottom: 1rem;

}
.campo label {
    color: var(--blanco);
    font-weight:  bold;
    margin-bottom: .5rem;
    display: block;
}


.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;

}
.campo textarea{
    height: 16.5rem;
}

.enviar .boton {
    width: 100%;
    margin-top: 2rem;
    
}

/*----footer---*/

.footer{
    text-align: center;
}